from flask import Flask, request, jsonify
from tablestore import *

app = Flask(__name__)

# 配置信息
OTS_ENDPOINT = 'https://campusbuzz-db.cn-hangzhou.ots.aliyuncs.com'
OTS_ID = 'LTAI5tP48EfiSHNBXArfz5oC'
OTS_SECRET = 'AsCOzNK16KOfEePjXzz7t11TICNhZ3'
OTS_INSTANCE = 'campusbuzz-db'
client = OTSClient(OTS_ENDPOINT, OTS_ID, OTS_SECRET, OTS_INSTANCE)

@app.route('/api/data/save', methods=['POST'])
def save():
    data = request.json
    primary_key = [('event_id', data['event_id'])]
    attribute_columns = [
        ('title', data['title']), ('description', data['description']),
        ('location', data['location']), ('date', data['date']),
        ('organiser', data['organiser']), ('status', data['status'])
    ]
    try:
        client.put_row('events', Row(primary_key, attribute_columns))
        return jsonify({"status": "success"}), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500

@app.route('/api/data/get/<event_id>', methods=['GET'])
def get(event_id):
    primary_key = [('event_id', event_id)]
    try:
        _, row, _ = client.get_row('events', primary_key)
        if not row: return jsonify({"error": "not found"}), 404
        res = {attr[0]: attr[1] for attr in row.attribute_columns}
        return jsonify(res), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5002)



# python campus_buzz/data_service.py
